<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="pseudo"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/pseudo"
        android:layout_weight="0.04" />

    <TextView
        android:text="xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/xp"
        android:layout_weight="0.07" />

    <TextView
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Level"
        android:layout_weight="0.02" />

    <TextView
        android:text="Quêtes finis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qFinis"
        android:layout_weight="0.03" />
</LinearLayout>